html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: sans-serif;
}

/* HEADER */

.header {
  display: flex;
  justify-content:center;



}

.menu {
  background: rgba(255, 255, 255, 0.349);
  border-radius: 10px;
  padding: 20px 20px;
  border: 2px white solid;
  position: fixed;
  top: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display:flex;
  justify-content: center;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* MAIN */

.section {
  background: rgb(172, 172, 252);
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 30px;
}

.section:nth-child(odd){
  background: rgb(100, 100, 228);
}

.section-description {
  text-align: justify;
}

.section-description h2 {
  margin-top: 0;
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .section {
    flex-direction: row;
    justify-content: space-around;
  }

  .section-img {
    width: 40%;
  }

  .section-description {
    width: 40%;
  }

  .section:nth-child(even) .section-description {
    order: 1;
  }

}